# lambda

./: buildspec.yml  pom.xml  template.yml
src/main/java/com/cognizant/arun/lambda/: Authorizer.java  LambdaMethodHandler.java  SendEmailHandler.java
src/main/java/com/cognizant/arun/lambda/dynamodb/: SaveCustomerHandler.java  SaveLoanHandler.java
src/main/java/com/cognizant/arun/lambda/dynamodb/bean/: Address.java  Customer.java  Loan.java
src/main/java/com/cognizant/arun/lambda/model/: AuthorizerResponse.java
src/main/java/com/cognizant/arun/lambda/model/aws/: PolicyDocument.java  Statement.java
src/main/java/com/cognizant/arun/lambda/util/: JwtUtils.java
src/test/java/com/cognizant/arun/lambda/dynamodb/: AuthorizerTest.java  SaveCustomerHandlerTest.java  SaveLoanHandlerTest.java  TestContext.java  TestLogger.java
